@media screen and (max-width:576px){
  .navbar{
    margin: 0 auto;
    max-width: 353px;
  }
   .nav-links{
    display: none;
   }
  .nav-banner{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
  }
  .header-left{
    width: 100%;
    margin: 0 auto;
    max-width: 353px;
  }
  .header-right{
    width: 100%;
    margin: 0 auto;
    max-width: 353px;
  }
  .habbit-section{
    margin: 0 auto;
    max-width: 353px;
  }
  .habbits{
    flex-direction: column;
    margin-top: 40px;
  }
  .habit-description{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .run{
    flex-direction: column;
    margin: 0 auto;
    max-width: 353px;
  }
  .run-right {
    width: 100%;
  
  }
  .run-left{
    width: 100%;
    margin: 0 auto;
    max-width: 287px;
  }
  .run-img{
    width: 90%;

    
  }
}